<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/jqm.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/dark-theme.css" />
        <link rel="stylesheet" href="css/color-blue.css" />
        <title>Blog</title>
    </head>
    <body>
		<div id="blog-page" data-role="page" data-theme="b">
		
			<div data-role="panel" id="mypanel" data-theme="b">
				<ul data-role="listview">
					<li data-role="list-divider">Your wishes</li>
					<li data-icon="home"><a data-ajax="false" href="index.html">Home</a></li>
					<li data-icon="pencil"><a data-ajax="false" href="blog.html">Blog</a></li>
					<li data-icon="music"><a href="#">Play Music</a></li>
					<li data-icon="fire"><a href="#">Make a fire</a></li>
					<li data-icon="bullhorn"><a href="#">Shout it loud</a></li>
					<li data-icon="group"><a href="#">Meet friends</a></li>
					<li data-icon="trophy"><a href="#">Win a Trophy</a></li>
				</ul>
			</div><!-- /#panel-menu -->
		
			<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
				<a href="#mypanel" data-ajax="false"><i class='icon-ellipsis-vertical'></i></a>
				<h1>zAPF</h1>
			</div><!-- /#header -->
			
			<div id="blog-content" data-role="content">
				
				
				<div id="blog-data"></div>


				<script id="blog-template" type="text/x-handlebars-template">
					<ul data-role="listview" id="all-posts">
					
					{{#each posts}}
						
						<li><a data-ajax="false" href="single.html?{{@index}}">{{title}}</a></li>

					{{/each}}
					</ul>
				</script>

			</div><!-- /#home-page -->

        </div><!-- /#page -->
		
		<script src="phonegap.js"></script>
        <script type="text/javascript" src="js/libs/jquery.js"></script>
		<script type="text/javascript">
            $(document).bind("mobileinit", function(){
  
				$.mobile.allowCrossDomainPages = true;
				$.support.cors = true;
				$.mobile.pushStateEnabled = false;
			});
			
			
			window.onload = function() {
				$(function(){
					  // Bind the swipeleftHandler callback function to the swipe event on div.box
					$( "body" ).on( "swiperight", swiperightHandler );
					 
					  // Callback function references the event target and adds the 'swipe' class to it
					function swiperightHandler( event ){
						$( "#mypanel" ).panel( "open" );
					}
				});
			};
        </script>
        <script type="text/javascript" src="js/libs/jqm.js"></script>
        <script type="text/javascript" src="js/libs/handlebars.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            
            app.blog();
			
        </script>
    </body>
</html>
